.hero {
  padding-top: 40px;
  grid-row: 2/3;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: minmax(1%, 1fr) repeat(2, 2fr) 3fr 2fr 3fr minmax(
      1%,
      1fr
    );
  grid-template-rows: 15vh repeat(3, 20vh);
  grid-gap: 1vw;

  &__image1 {
    grid-column: 2/3;
    grid-row: 2/4;
    img {
      width: 100%;
    }
  }
  &__image2 {
    grid-column: 3/4;
    grid-row: 3/5;
    img {
      width: 100%;
    }
  }
  &__image3 {
    grid-column: 5/6;
    grid-row: 2/4;
    img {
      width: 100%;
    }
  }
  &__image4 {
    grid-column: 6/7;
    grid-row: 3/5;
    justify-self: start;
    img {
      width: 100%;
    }
  }
  &__image5 {
    grid-column: 6/7;
    grid-row: 1/3;
    justify-self: end;
    overflow: hidden;
    img {
      width: 100%;
    }
  }

  &__text {
    grid-column: 3/5;
    grid-row: 1/5;
    justify-self: self-end;
    display: grid;
    justify-items: right;
    h1 {
      font-size: 56px;
      color: white;
      font-family: $Medium;
      line-height: 1;
      text-decoration: underline;
      text-align: right;
    }
    .location {
      display: flex;
      align-items: center;
      align-self: start;
      transform: translateY(-150%);
      p {
        color: white;
        font-size: 2rem;
        margin-left: 10px;
        font-family: $Light;
      }
    }
    span {
      color: white;
      font-size: 1.6rem;
      font-family: $Light;
      letter-spacing: 1px;
      align-self: end;
    }
    button {
      background-color: $color-primary;
      color: white;
      font-size: 1.6rem;
      font-family: $Light;
      border: none;
      width: 19.3rem;
      height: 5.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(-100%);
      cursor: pointer;
      transition: all 0.2s ease-in;
      &:hover {
        background-color: darken($color-primary, 10%);
      }
      svg {
        margin-left: 10px;
      }
    }
  }
}
