.news {
  display: grid;
  grid-row: 6/7;
  grid-template-columns: minmax(7.2rem, 1fr) 90vw minmax(7.2rem, 1fr);
  grid-template-rows: min-content min-content min-content;
  &__footer {
    grid-column: 1/-1;
    grid-row: 3/4;
    color: white;
    font-size: 3.2rem;
    font-family: $Light;
    text-align: center;
    padding: 8rem 0;
    a {
      text-decoration: underline;
      color: $color-primary;
    }
  }
  h2 {
    padding: 8rem 0;
    text-align: center;
    grid-column: 1/3;
    color: white;
    font-size: 3.6rem;
    span {
      text-decoration: underline;
      color: $color-primary;
    }
  }
}

.news__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-column: 2/3;
  grid-row: 2/3;
  .card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    img {
      width: 100%;
      object-fit: cover;
    }
    &__body {
      display: grid;
      background-color: $color-primary;
      height: 100%;
      color: white;
      padding: 15%;
      h3 {
        font-size: 1.8rem;
        margin-bottom: 1.6rem;
      }
      svg {
        justify-self: right;
      }
    }
  }
}
