.ticket {
  display: grid;
  grid-template-columns: minmax(7.6rem, 1fr) 90vw minmax(7.6rem, 1fr);
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  &__rules {
    color: lightslategray;
  }

  &__btn {
    width: 11rem;
    height: 3.2rem;
    color: white;
    background: $color-primary;
    border: none;
    font-size: 1.2rem;
    font-family: $Light;
    margin-bottom: 1.6rem;
  }

  h2 {
    grid-column: 2/-1;
    color: white;
    font-size: 3.6rem;
    padding: 4.6rem 0;
    span {
      color: $color-primary;
      text-decoration: underline;
    }
  }
  form {
    padding: 4.6rem 0 4.6rem 4.6rem;
    background-color: white;
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 2fr 7.2rem;
    align-items: center;

    .ticket__form {
      padding-right: 10rem;
      &-input {
        margin-bottom: 1.6rem;
        height: 4rem;
        width: 100%;
        outline: none;
        &:focus {
          border-color: $color-dark;
        }
      }
      &-label {
        display: block;
        font-size: 1.2rem;
        padding-bottom: 0.8rem;
      }
      .nofpeople {
        display: flex;
        flex-direction: column;
        p {
          font-size: 1.2rem;
          margin-bottom: 1.6rem;
        }
        .checkboxes {
          display: grid;
          grid-row-gap: 8px;
          grid-template-columns: repeat(10, 1fr);
          grid-template-rows: repeat(2, 1fr);
          justify-items: start;
          margin-bottom: 1.6rem;
          label {
            display: block;
          }
        }
      }
    }
  }
}

.ticket__movies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 12vh);
  align-items: center;
  .ticket__movie {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    &-img {
      margin-right: 0.8rem;
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}
