.shows {
  margin: 20rem 5%;
  grid-column: 1/-1;
  display: grid;
  grid-gap: 1%;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  @include media('<=768px') {
    margin: 2rem 0 10rem 0;
    padding: 0 5%;
    width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  &__movie {
    padding: 1rem;
    img {
      width: 100%;
      cursor: pointer;
      transition: 250ms all;

      &:hover {
        transform: scale(1.2);
      }
    }
    h3 {
      font-size: 1.4rem;
      color: white;
      margin-top: 2rem;
    }
    p {
      font-size: 1.2rem;
      color: white;
      color: $color-primary;
    }
  }

  &__showing {
    grid-column: 1/3;
    align-self: center;
    h2 {
      font-size: 5.6rem;
      color: white;
      line-height: 1;
      font-family: $Medium;
      @include media('<=768px') {
        font-size: 32px;
      }
      span {
        color: $color-primary;
        line-height: 1;
        letter-spacing: -2px;
      }
    }
    h3 {
      font-size: 2.6rem;
      color: white;
      font-family: $Light;
    }
    p {
      font-size: 1.6rem;
      color: white;
      font-family: $Light;
    }
  }
}

#overlay {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff71;
  iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 15% 0;
    transform: translate(-50%, -50%);
    width: 70vw;
    height: 70vw;
  }
}
