.ticket {
  display: grid;
  grid-template-columns: minmax(7.6rem, 1fr) 90vw minmax(7.6rem, 1fr);
  align-items: center;
  @include media('<=768px') {
    grid-template-columns: minmax(5vw, 1fr) 90vw minmax(5vw, 1fr);
  }
  @include media('<=768px') {
    width: 100vw;
    grid-template-columns: 1fr;
  }
  @include media('<=368px') {
    width: 100vw;
    grid-template-columns: 1fr;
  }
  &__rules {
    color: lightslategray;
  }

  &__btn {
    width: 11rem;
    height: 3.2rem;
    color: white;
    background: $color-primary;
    border: none;
    font-size: 1.2rem;
    font-family: $Light;
    margin: 1.6rem 0;
    grid-row: 3/-1;

    @include media('<=768px') {
      margin-top: 3rem;
    }
  }

  h2 {
    grid-column: 1/-1;
    color: $color-dark;
    font-size: 3.6rem;
    padding: 4.6rem 0;
    justify-self: center;
    span {
      color: $color-primary;
      text-decoration: underline;
    }
  }
  form {
    padding: 4.6rem 4.6rem 4.6rem 4.6rem;
    background-color: white;
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    align-items: flex-start;

    .ticket__form {
      grid-column: 1/-1;
      padding-right: 1rem;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(2, min-content) 1fr;
      &-inputs {
        grid-row: 1/2;
      }

      @include media('<=768px') {
        grid-column: 1/-1;
        grid-template-columns: 1fr;
      }
      &-input {
        margin-bottom: 1.6rem;
        height: 4rem;
        width: 100%;
        outline: none;
        &:focus {
          border-color: $color-dark;
        }
      }
      &-label {
        display: block;
        font-size: 1.2rem;
        padding-bottom: 0.8rem;
      }
      .nofpeople {
        display: flex;
        flex-direction: column;
        p {
          font-size: 1.2rem;
          margin-bottom: 1.6rem;
        }
        .checkboxes {
          display: grid;
          grid-row-gap: 8px;
          grid-template-columns: repeat(10, 1fr);
          grid-template-rows: repeat(2, 1fr);
          justify-items: start;
          margin-bottom: 1.6rem;
          label {
            display: block;
          }
        }
      }
    }
  }
}

.ticket__barcode {
  align-self: center;
  padding-left: 20%;
}

.ticket__movies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 1%;
  height: 100%;

  @include media('<=360px') {
    overflow-y: scroll;
    grid-template-columns: 1fr;
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .ticket__movie {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 1%;
    align-items: center;
    &-img {
      margin-right: 0.8rem;
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}
